# MyApplication-android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/company/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/myapplication/: MyApplication.java
app/src/main/java/com/company/myapplication/activity/: DemoActivity.java  MainActivity.java
app/src/main/java/com/company/myapplication/activity/base/: AppCompatPreferenceActivity.java  AppbarActivity.java  BaseActivity.java  SwitchListActivity.java
app/src/main/java/com/company/myapplication/adapter/: DemoListAdapter.java
app/src/main/java/com/company/myapplication/adapter/base/: ListAdapter.java  SwitchListAdapter.java
app/src/main/java/com/company/myapplication/api/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/company/myapplication/api/response/: Response.java
app/src/main/java/com/company/myapplication/config/: AppConfig.java  AppData.java  Debug.java  Define.java  EventLog.java
app/src/main/java/com/company/myapplication/controller/: AppbarFragmentController.java  ListFragmentController.java  SwitchListFragmentController.java
app/src/main/java/com/company/myapplication/controller/base/: BaseFragment.java  Controller.java  FragmentController.java
app/src/main/java/com/company/myapplication/controller/iterface/: BaseView.java  FragmentLifecycle.java
app/src/main/java/com/company/myapplication/db/: AppDatabase.java
app/src/main/java/com/company/myapplication/db/dao/: BaseDao.java  DemoDao.java
app/src/main/java/com/company/myapplication/db/entity/: DemoEntity.java
app/src/main/java/com/company/myapplication/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/company/myapplication/fragment/: DemoListFragment.java
app/src/main/java/com/company/myapplication/fragment/base/: AppbarFragment.java  BaseFragment.java  ListFragment.java  SwitchListFragment.java
app/src/main/java/com/company/myapplication/item/: BaseItem.java  DemoItem.java
app/src/main/java/com/company/myapplication/model/: AppModel.java  DemoListModel.java
app/src/main/java/com/company/myapplication/model/base/: ListModel.java  SwitchListModel.java
app/src/main/java/com/company/myapplication/utils/: AppUtils.java  DateUtils.java  FBUtils.java  General.java  HardwareKeyWatcher.java  HomeWatcher.java  KeyUtils.java  KeyboardUtils.java  ListUtils.java  ModelUtils.java  NetworkUtils.java
app/src/main/java/com/company/myapplication/view/: CustomTextView.java  MyViewPager.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable-v24/: ic_arrow_left_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  demo_activity.xml  demo_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
